Rabbit=6B4
Dinosaur=7B7
Cow=4
Pig=10
Goat=5
Sheep=3
Ostrich=7
Blue Jazz=7
Cauliflower=12
Coffee Bean=10B2
Garlic=4
Green Bean=10B3
Kale=6
Parsnip=4
Potato=6
Rhubarb=13
Strawberry=8B4
Tulip=6
#---------Unmilled Rice=
Blueberry=13B4
Corn=14B4
Hops=11
Hot Pepper=5B3
Melon=12
Poppy=7
Radish=6
Red Cabbage=9
Starfruit=13
Summer Spangle=8
Sunflower=8
Tomato=11B4
Wheat=4
Amaranth=7
Artichoke=8
Beet=6
Bok Choy=4
Cranberries=7B5
Eggplant=5B5
Fairy Rose=12
Grape=10B3
Pumpkin=13
Yam=10
Ancient Fruit=28B7
Cactus Fruit=12B3
Fiber=7
Pineapple=14B7
#---------Taro Root
Sweet Gem Berry=24
Tea Leaves=20
